# SurfDailyQuiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/serelik/surfdailyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serelik/surfdailyquiz/: MainActivity.kt  QuizApp.kt  QuizAppNavigation.kt
app/src/main/java/com/serelik/surfdailyquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/serelik/surfdailyquiz/data/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/serelik/surfdailyquiz/data/database/: QuizDatabase.kt
data/database/src/main/java/com/serelik/surfdailyquiz/data/database/dao/: QuizDao.kt
data/database/src/main/java/com/serelik/surfdailyquiz/data/database/di/: DatabaseModule.kt
data/database/src/main/java/com/serelik/surfdailyquiz/data/database/mapper/: HistoryListMapper.kt  QuizEntityMapper.kt
data/database/src/main/java/com/serelik/surfdailyquiz/data/database/models/: DbContract.kt  HistoryQuizEntity.kt  QuizEntity.kt
data/database/src/main/java/com/serelik/surfdailyquiz/data/database/repository/: QuizCacheRepositoryImpl.kt
data/database/src/test/java/com/serelik/surfdailyquiz/data/database/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/serelik/surfdailyquiz/network/: NetworkModule.kt  QuizApi.kt
data/network/src/main/java/com/serelik/surfdailyquiz/network/di/: NetworkModule.kt  NetworkRepositoryModule.kt
data/network/src/main/java/com/serelik/surfdailyquiz/network/mappers/: QuizResponseMapper.kt
data/network/src/main/java/com/serelik/surfdailyquiz/network/models/: QuestionDto.kt  QuizzesResponse.kt
data/network/src/main/java/com/serelik/surfdailyquiz/network/repository/: QuizRepositoryImpl.kt
domain/src/main/java/com/serelik/surfdailyquiz/domain/models/: HistoryListItem.kt  QuestionItem.kt
domain/src/main/java/com/serelik/surfdailyquiz/domain/repository/: QuizCacheRepository.kt  QuizRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle.kts
ui/common/src/main/java/com/serelik/common/: QuizSnackBarVisuals.kt
ui/core/: build.gradle.kts
ui/core/src/main/java/com/serelik/core/theme/: Color.kt  Theme.kt  Type.kt
ui/core/src/main/res/drawable/: star_icon.xml
ui/feature/history/: build.gradle.kts
ui/feature/history/src/androidTest/java/com/serelik/surfdailyquiz/ui/feature/history/: ExampleInstrumentedTest.kt
ui/feature/history/src/main/java/com/serelik/surfdailyquiz/ui/feature/history/: HistoryDestination.kt  HistoryEmptyScreen.kt  HistoryListScreen.kt  HistoryViewmodel.kt
ui/feature/history/src/main/res/values/: strings.xml
ui/feature/history/src/test/java/com/serelik/surfdailyquiz/ui/feature/history/: ExampleUnitTest.kt
ui/feature/quizstartscreen/: build.gradle.kts
ui/feature/quizstartscreen/src/main/java/com/serelik/quizstartscreen/: Loader.kt  QuizStartScreen.kt  QuizStartViewModel.kt  QuizState.kt
ui/feature/quizstartscreen/src/main/java/com/serelik/surfdailyquiz/quizstartscreen/: Loader.kt  QuizDestination.kt  QuizFinishedScreen.kt  QuizScreen.kt  QuizStartScreen.kt  QuizStartViewModel.kt  QuizState.kt
ui/feature/quizstartscreen/src/main/java/com/serelik/surfdailyquiz/quizstartscreen/models/: QuestionUiModel.kt
ui/feature/quizstartscreen/src/main/java/com/serelik/surfdailyquiz/quizstartscreen/usecase/: GetQuizzesUseCase.kt
ui/feature/quizstartscreen/src/main/res/drawable/: history_icon.xml  selected_button.xml  unselected_button.xml
ui/feature/quizstartscreen/src/main/res/values/: strings.xml
ui_old/: build.gradle.kts
